#========================================================
Views视图函数中
from django.shortcuts import render,HttpResponse
from django.http import JsonResponse
# Create your views here.


def index(request):
    if request.method=='GET':
        print(request.body)
        print(request.GET)
        print(request.POST)
        return render(request,'index.html')
    else:
        import time
        time.sleep(5)
        print(request.body)
        print(request.GET)
        print(request.POST)
        # raise Exception()
        return HttpResponse('ok')


def add(request):
    if request.method=='GET':
        return render(request,'add.html')
    add1=request.POST.get('add1')
    add2=request.POST.get('add2')
    print(type(add2))
    sum=int(add1)+int(add2)
    return HttpResponse(str(sum))



#========================================================
Template文件index.html中

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/static/jquery-3.3.1.js"> </script>
    <title>Title</title>
</head>
<body>
<button class="btn">点我朝后台发数据</button>
</body>
<script>
{#   取btn这个按钮#}
    $(".btn").click(function () {
        //alert(1)
        /*
        $.ajax({
            //url:向后台发送请求的地址
            url:'/index/?name=lqz',
            //以什么方式发请求
            type:'get'
        })
        */

        $.ajax({
            url:'/index/',
            type:'post',
            //data:往后台提交的数据
            data:{'name':'lqz','age':18},
            //成功的时候回调这个函数
            success:function (data) {
                alert(data)
            }
        })
        alert('123')

    })

</script>
</html>





#========================================================
Template文件add.html中

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/static/jquery-3.3.1.js"> </script>
    <title>Title</title>
</head>
<body>
<p><input type="text" name="add1" id="add1">+<input type="text" name="add2" id="add2">=<input type="text" name="sum" id="sum"></p>
<button class="btn">点我</button>
</body>

<script>
    $(".btn").click(function () {
        $.ajax({
            url:'add',
            type:'post',
            //$("#add1").val() 取到id为add1这个控件的value值
            data:{'add1':$("#add1").val(),'add2':$("#add2").val()},
            success:function (data) {
                {#alert(data)#}
                //赋值
                $("#sum").val(data)

                location.href='/index/'
            }
        })
    })
</script>
</html>






